# File: inventory/hosts.ini
#[k3s_masters]
#master1 ansible_host=10.148.0.5 ansible_user=root
#master2 ansible_host=192.168.1.102
#master3 ansible_host=192.168.1.103

#[k3s_cluster:children]
#k3s_masters
[k3s_server]
localhost ansible_connection=localhost ansible_user=root